<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_neigh" android:icon="@android:drawable/ic_menu_camera"
            android:title="NeighBorhhod" />
        <item android:id="@+id/nav_district" android:icon="@android:drawable/ic_menu_gallery"
            android:title="District" />
        <item android:id="@+id/nav_search" android:icon="@android:drawable/ic_menu_slideshow"
            android:title="Cats" />
        <item android:id="@+id/nav_cats" android:icon="@android:drawable/ic_menu_manage"
            android:title="Searchs" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item android:id="@+id/nav_share" android:icon="@android:drawable/ic_menu_share"
                android:title="Share" />
            <item android:id="@+id/nav_send" android:icon="@android:drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>